{
    "name": "hamworks/wp-boilerplate",
    "description": "",
    "license": "GPL-2.0-or-later",
    "type": "project",
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "php": ">=7.3"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "phpcompatibility/phpcompatibility-wp": "*",
        "squizlabs/php_codesniffer": "*",
        "wp-coding-standards/wpcs": "*"
    },
    "extra": {
        "installer-paths": {
            "htdocs/wp-content/mu-plugins/{$name}": [
                "type:wordpress-muplugin"
            ],
            "htdocs/wp-content/plugins/{$name}": [
                "type:wordpress-plugin"
            ],
            "htdocs/wp-content/themes/{$name}": [
                "type:wordpress-theme"
            ]
        },
        "wordpress-install-dir": "htdocs/wp"
    },
    "autoload": {
        "psr-4": {
            "HAMWORKS\\Wp_Boilerplate\\Theme\\": "wp-content/themes/wp-boilerplate/inc"
        }
    },
    "scripts" : {
        "format": "phpcbf --standard=./.phpcs.xml.dist --report-summary --report-source",
        "lint": "phpcs --standard=./.phpcs.xml.dist",
        "phpcs": "phpcs --standard=./.phpcs.xml.dist"
    }
}
