{
    "name": "@hamworks/wp-boilerplate",
    "version": "1.1.0",
    "description": "",
    "scripts": {
        "env": "wp-env",
        "bs": "browser-sync start --config bs-config.js",
        "start": "npm run bs & npm run start:theme",
        "build": "NODE_ENV=production npm run build:theme",
        "format-js": "wp-scripts format-js ./wp-content",
        "lint-php": "./vendor/bin/phpcs --standard=./.phpcs.xml.dist",
        "lint-style": "wp-scripts lint-style ./wp-content/**/*.css",
        "lint-style:fix": "wp-scripts lint-style ./wp-content/**/*.css --fix",
        "lint-js": "wp-scripts lint-js ./wp-content",
        "lint-js:fix": "wp-scripts lint-js ./wp-content --fix",
        "build:theme": "wp-scripts build --config ./theme.webpack.config.js",
        "start:theme": "wp-scripts start --config ./theme.webpack.config.js"
    },
    "devDependencies": {
        "@wordpress/browserslist-config": "^3.0.1",
        "@wordpress/env": "github:team-hamworks/wordpress-env",
        "@wordpress/eslint-plugin": "^9.0.1",
        "@wordpress/prettier-config": "^1.0.1",
        "@wordpress/scripts": "^14.0.1",
        "browser-sync": "2.26.14",
        "cssnano": "^4.1.10",
        "husky": "^5.2.0",
        "lint-staged": "^10.5.4",
        "postcss-import": "12.0.1",
        "postcss-import-resolver": "^2.0.0",
        "postcss-omit-import-tilde": "^1.0.1",
        "postcss-preset-env": "^6.7.0",
        "postcss-pxtorem": "^5.1.1",
        "prettier": "npm:wp-prettier@2.0.5",
        "stylelint-config-wordpress": "^17.0.0"
    },
    "dependencies": {
        "normalize.css": "^8.0.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "packages/*/package.json": [
            "wp-scripts lint-pkg-json"
        ],
        "{*.css,*.scss}": [
            "npm run lint-style"
        ],
        "*.js": [
            "npm run format-js",
            "npm run lint-js"
        ],
        "*.php": [
            "npm run lint-php"
        ]
    }
}
